# OpswGolumWebServer

./: README.md  nbactions.xml  pom.xml
src/main/java/opsw/uci/orj/arifacts/: OpswCurrentDatasourceConnection.java  OpswDatasourceConnectionProvider.java  OpswEjbConnectionConfig.java  OpswEjbContext.java
src/main/java/opsw/uci/prj/api/client/: JsonReaderWriter.java  OpswHttpRequest01.java  OpswHttpRequestBase.java  XmlReaderWriter.java
src/main/java/opsw/uci/prj/api/progress/: OpswProcess.java  OpswProcessParams.java  OpswProgressEmitter.java  OpswProgressEvent.java  OpswProgressUtils.java
src/main/java/opsw/uci/prj/application/: ApplicationProperties.java
src/main/java/opsw/uci/prj/arifacts/: OpswComponentScan.java  OpswComponentScanConfig.java  OpswCurrentDatasourceConnection.java  OpswDatasourceConnectionProvider.java  OpswEjbConnectionConfig.java  OpswEjbContext.java  OpswTransactional.java
src/main/java/opsw/uci/prj/assetsapi/logic/: LcOpswAssetsApi.java
src/main/java/opsw/uci/prj/cat/: CatEjbJpaBase.java  CatEjbJpaServiceBase.java  CatException.java  CatExceptionUser.java  OpswEntityManagerBase.java  OpswEntityManagerJpa.java
src/main/java/opsw/uci/prj/constants/: OpswWebConst.java
src/main/java/opsw/uci/prj/controllers/: ActionsController.java  Assets00Controller.java  Assets00Rest.java  Gram00Controller.java  ImportExportController.java  MainController.java  ModalController.java  NotaryController.java
src/main/java/opsw/uci/prj/entity/: Assets00.java  Assets00fl.java  Assets00flKey.java  Gram00.java  Gram01.java  Gram01Key.java  Opswconstsv.java  OpswconstsvKey.java  Opswfldsv.java  Sequences.java  Symb.java  Uciremservreq.java
src/main/java/opsw/uci/prj/exception/controllers/: OpswExceptionHandlerController.java
src/main/java/opsw/uci/prj/globals/: OpswErpRecords01.java  OpswLanguage.java  OpswLoginVars.java  OpswRolesAllowed.java
src/main/java/opsw/uci/prj/gramexcel/logic/: LcGramAssetsExcel01.java  LcGramAssetsExcelBase.java  LcGramAssetsExportExcel.java  OpswExcelUtilsAA.java
src/main/java/opsw/uci/prj/importExport/: OpswImportExport.java
src/main/java/opsw/uci/prj/interceptors/: OpswCookies01.java  OpswInterceptorServ01.java  OpswWebMvcConfig.java
src/main/java/opsw/uci/prj/logging/: OpswLogger.java
src/main/java/opsw/uci/prj/logic/: OpswExceptionHandler.java  OpswReflection.java
src/main/java/opsw/uci/prj/records/: Assets00Rec01.java  Assets00Rec02.java  Assets00SearchParams01.java  Assets00flRec01.java  Gram00Rec01.java  Gram00Rec02.java  Gram01Rec01.java
src/main/java/opsw/uci/prj/records/cat/: CatReflectObject01.java  CatThmlfAssets00Delete01Params.java  CatThmlfAssets00List01Params.java  CatThmlfAssets00List02Params.java  CatThmlfObject01.java  CatThmlfObject02.java  CatThmlfObjectBase.java  CatThmlfObjectDates01.java  CatThmlfObjectDates02.java
src/main/java/opsw/uci/prj/repositories/: Assets00Repository.java  Assets00Repository02.java  Assets00flRepository.java  Gram00Repository.java  Gram01Repository.java  OpswconstsvRepository.java  OpswfldsvRepository.java  SequencesRepository.java  SymbRepository.java  UciremservreqRepository.java
src/main/java/opsw/uci/prj/security/config/: OpswKeycloakSecurityConfig.java
src/main/java/opsw/uci/prj/services/: Assets00Service.java  Assets00ServiceImpl.java  Assets00flService.java  Assets00flServiceImpl.java  Gram00Service.java  Gram00ServiceImpl.java  Gram01Service.java  Gram01ServiceImpl.java  OpswGlobalServices01.java  OpswconstvService.java  OpswconstvServiceImpl.java  OpswfldsvService.java  OpswfldsvServiceImpl.java  SequencesService.java  SequencesServiceImpl.java  SymbService.java  SymbServiceImpl.java  UciremservreqService.java  UciremservreqServiceImpl.java
src/main/java/opsw/uci/prj/starter/: OpswExecutorConfig.java  OpswJpaStarter.java  OpswLocalResolver.java  OpswUciApplicationRunner.java  OpswgolumwebservApplication.java  ServletInitializer.java
src/main/java/opsw/uci/prj/system/: OpswJsonTenant.java  OpswJsonTenantSchemas.java  OpswJsonTenants.java  OpswMenu01.java  OpswMenuDo01.java  OpswSystemConnections.java  OpswSystemWebServer01.java  OpswTenants.java
src/main/java/opsw/uci/prj/utils/: OpswArrayUtils.java  OpswDateUtils.java  OpswNumberUtils.java  OpswSecurityUtils.java  OpswStringUtils.java  OpswUrlUtils.java
src/main/java/opsw/uci/prj/validations/: OpswValidations01.java
src/main/resources/: application.properties  application.yml  applicationContext.xml  keycloak.json  log4j.properties  tenants.json
src/main/resources/i18n/: messages_el.properties  messages_en.properties
src/main/resources/schema/: alters.sql  script.sql  views.sql  views_cepal.sql  views_dovalue.sql  views_intrum.sql
src/main/resources/templates/: TestTabForm.html  _symb_modals.html  assets00Ed01(Test1).html  assets00Ed01.html  assets00List01.html  deleteAssets01.html  exportform.html  gram00Ed01.html  gram00List01.html  gram01Ed01.html  home.html  init1.html  inportForm.html  symbEd01.html  symbList01.html  symb_modal.html
src/main/resources/templates/errors/: error01.html
src/main/resources/templates/prota/: proth_f.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/static/: style3.css
src/main/webapp/static/css/: style3.css
src/test/java/opsw/uci/prj/starter/: OpswgolumwebservApplicationTests.java
