server.port=8083

#spring.datasource.url=jdbc:mysql://localhost:3306/OPSWDB?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=rootP
#spring.datasource.initialize=false
#-----------------------------
application.version=v1.0.0
#spring.datasource.jndi-name=java:comp/env/ORCLH_MINLO
#jdbc.url=java:/comp/env/ORCLH_MINLO
#jdbc.url02=java:jboss/comp/env/ORCLH_MINLO

#Paths \u03c3\u03c4\u03bf\u03bd server \u03c7\u03c9\u03c1\u03af\u03c2 \u03c4\u03bf java:/comp/env
opsw.datasource.minlo=ORCLH_MINLO

opsw.datasource.01=ORCLH_MINLO1
opsw.datasource.02=ORCLH_MINLO2


spring.main.allow-bean-definition-overriding=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging.level.org.hibernate.SQL=DEBUG

logging.level.org.apache.catalina=DEBUG

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/auth/realms/SpringBootUCIKeycloak/protocol/openid-connect/certs

##### KEYCLOAK
#keycloak.auth-server-url=http://localhost:8180/auth
keycloak.auth-server-url=https://properties.retama.gr:8443/auth
keycloak.realm=SpringBootUCIKeycloak
keycloak.resource=uci-login-app
keycloak.credentials.secret=d4O65h5fXWNE6lfzVaSPFCzmmRLdIdzZ
keycloak.ssl-required=external
#keycloak.verify-token-audience=true
keycloak.public-client=true
#keycloak.enabled=true
#keycloak.security-constraints[0].authRoles[0]=uci-user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*
keycloak.principal-attribute=preferred_username
#keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true

config.threadpool.corepool.size=4
config.threadpool.maxpool.size=8
